## Title

### MetaData
##### Url

##### Type
review, (novel) method, (new) dataset, analysis, ... 

##### Domain
Single line of domains separated by comma.

E.g. Biology, CS, Mathematics, ...

##### Keywords 
key1, key2, key3, ...

A single line of comma separated keywords. These are machine parsed to create a keyword tree where a paper is placed into folders named by their keyword.
A single paper can appear in multiple folders (never copied, only the symbolic link will appear.)

Example:
__computer graphics, networks, graph analysis__

 


##### Cite
e.g. BibLatex
```LaTex
your cite code here

```
## Content
#### Research Question
What problem does the paper address?

#### Contribution
Summarized contribution(s)

#### Method
Describe succinct the method proposed

#### Related Work
Place work in field

#### Data
Describe dataset (for reviews, covered literature)

#### Evaluation
Evaluation method, statistics, ...

#### Conclusion
Succinct summary

#### Notes

#### Extra References
